<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>project</artifactId>
        <groupId>net.doepner.typepad</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>impl</artifactId>

    <dependencies>
        <dependency>
            <artifactId>api</artifactId>
            <groupId>net.doepner.typepad</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>core</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>event</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>io-impl</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>sound</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Currently not used, but might switch to it again
             to improve Swing look and feel:
                <dependency>
                    <groupId>de.sciss</groupId>
                    <artifactId>weblaf-ui</artifactId>
                    <version>1.28</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-simple</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
        -->

    </dependencies>

</project>