# tippotle

./: .gitignore  .project  .travis.yml  README.adoc  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/doepner/app/typepad/: IContext.java  IServices.java  IView.java
api/src/main/java/net/doepner/event/: ChangeListener.java  ChangePropagator.java
api/src/main/java/net/doepner/file/: ApplicationFiles.java  FileInfo.java  FileType.java  IFileHelper.java  MediaType.java  PathHelper.java  TextBuffers.java
api/src/main/java/net/doepner/i18n/: L10n.java  L10nRegistry.java
api/src/main/java/net/doepner/lang/: ILanguage.java  Language.java  LanguageChanger.java  LanguageProvider.java
api/src/main/java/net/doepner/log/: Log.java  LogProvider.java
api/src/main/java/net/doepner/mail/: EmailConfig.java
api/src/main/java/net/doepner/resources/: ResourceCollector.java  ResourceDownloader.java  ResourceFinder.java  ResourceStore.java
api/src/main/java/net/doepner/sound/: AudioPlayer.java  AudioStreamPlayer.java
api/src/main/java/net/doepner/speech/: IterableSpeakers.java  Speaker.java  TestableSpeaker.java
api/src/main/java/net/doepner/text/: CharCondition.java  DocumentModel.java  TextListener.java  TextModel.java  TextProvider.java  TextSpan.java  TextSpanFactory.java  WordProvider.java
api/src/main/java/net/doepner/typepad/: IContext.java  IModel.java  IServices.java  IView.java
api/src/main/java/net/doepner/ui/: Action.java  ActionId.java  ActionTarget.java  CharStyler.java  Editor.java  EmailDialog.java  FontResizable.java  IAction.java  Icons.java  ImageContainer.java  ImageMap.java  Images.java  ImagesContainer.java  UiAction.java
api/src/main/java/net/doepner/ui/images/: ImagesContainer.java
api/src/main/java/net/doepner/ui/text/: DocSwitchListener.java
api/src/main/java/net/doepner/util/: ActionableItems.java  StringNormalizer.java
impl/: pom.xml
impl/src/main/java/net/doepner/app/typepad/: Application.java  Context.java  Controller.java  (+4 more)
impl/src/main/java/net/doepner/event/: ChangeSupport.java
impl/src/main/java/net/doepner/file/: FileHelper.java  FileTypeDetector.java  FileTypeEnum.java  ImageFiles.java  MediaTypeEnum.java  PathType.java  StdApplicationFiles.java  StdPathHelper.java  TextFiles.java
impl/src/main/java/net/doepner/i18n/: L10nMapper.java
impl/src/main/java/net/doepner/lang/: CanadianDeutsch.java  EnglishOrGerman.java  Language.java  LanguageEnum.java
impl/src/main/java/net/doepner/log/: Slf4jLog.java  StdLog.java  SystemConsoleLog.java  SystemConsoleLogProvider.java
impl/src/main/java/net/doepner/mail/: NoEmailer.java  SmtpEmailer.java
impl/src/main/java/net/doepner/resources/: CascadingResourceFinder.java  ClasspathFinder.java  DelegatingResourceFinder.java  FileDownload.java  FileFinder.java  GoogleTranslateDownload.java  GoogleTranslateUrls.java  ResourceFinder.java  StdImageCollector.java  StdResourceCollector.java
impl/src/main/java/net/doepner/sound/: AbstractAudioPlayer.java  ConvertingStreamPlayer.java  DecodingAudioPlayer.java  DirectStreamPlayer.java  Mp3Player.java  SoundTestUtil.java  StdAudioPlayer.java  WavPlayer.java
impl/src/main/java/net/doepner/speech/: AudioFileSpeaker.java  ESpeaker.java  LetterTypes.java  ManagedSpeakers.java  SelectableSpeaker.java  SpeakerChanger.java  WavSpeaker.java
impl/src/main/java/net/doepner/text/: CharConditions.java  CurrentTextTracker.java  LetterTypes.java  SubString.java  SubStringFactory.java  TextImagesUpdater.java  WordExtractor.java
impl/src/main/java/net/doepner/typepad/: Application.java  Context.java  Controller.java  DocUtil.java  Main.java  Model.java  Services.java  View.java
impl/src/main/java/net/doepner/ui/: BlockCaret.java  BlockCaretContext.java  FontChooser.java  IconLoader.java  PaintFrame.java  PaintPanel.java  SwingAction.java  SwingCaretContext.java  SwingEditor.java  SwingEmailDialog.java  SwingFrame.java  SwingUtil.java
impl/src/main/java/net/doepner/util/: ActionableQueue.java  ComparisonUtil.java  IntRange.java  WordsOnly.java
impl/src/main/resources/: email.properties  logback.xml
impl/src/test/java/net/doepner/sound/: SoundTestUtil.java
tippotle-dist/: assembly.xml  pom.xml  run.bat  run.sh
tippotle-dist/src/main/java/org/oldo/tippotle/: Application.java  IconResources.java  Main.java
typepad-dist/: assembly.xml  pom.xml  run.bat  run.sh
typepad-impl/: pom.xml
typepad-impl/src/main/java/net/doepner/event/: ChangeSupport.java
typepad-impl/src/main/java/net/doepner/file/: FileTypeEnum.java  MediaTypeEnum.java  PathType.java  StdPathHelper.java  TextFiles.java
typepad-impl/src/main/java/net/doepner/i18n/: L10nMapper.java
typepad-impl/src/main/java/net/doepner/lang/: CanadianDeutsch.java  LanguageEnum.java
typepad-impl/src/main/java/net/doepner/log/: Slf4jLog.java  Slf4jLogProvider.java  SystemConsoleLog.java  SystemConsoleLogProvider.java
typepad-impl/src/main/java/net/doepner/mail/: NoEmailer.java  SmtpConfig.java  SmtpEmailer.java
typepad-impl/src/main/java/net/doepner/resources/: CascadingResourceFinder.java  ClasspathFinder.java  FileDownload.java  FileFinder.java  GoogleTranslateDownload.java  GoogleTranslateUrls.java  StdImageCollector.java  StdResourceCollector.java
typepad-impl/src/main/java/net/doepner/sound/: ConvertingStreamPlayer.java  DirectStreamPlayer.java  PlaybackManager.java  StdAudioPlayer.java
typepad-impl/src/main/java/net/doepner/speech/: AudioFileSpeaker.java  ESpeaker.java  LetterTypes.java  ManagedSpeakers.java
typepad-impl/src/main/java/net/doepner/text/: CharConditions.java  WordExtractor.java
typepad-impl/src/main/java/net/doepner/ui/: BlockCaret.java  BlockCaretContext.java  FontChooser.java  PaintFrame.java  PaintPanel.java  SwingAction.java  SwingCaretContext.java  SwingEditor.java  SwingEmailDialog.java  SwingUtil.java
typepad-impl/src/main/java/net/doepner/util/: ComparisonUtil.java  ConcurrentCache.java
typepad-impl/src/main/resources/: email.properties  logback.xml
typepad-impl/src/test/java/net/doepner/sound/: SoundTestUtil.java
typepad-parent/: pom.xml
(+322 files in other folders)
