<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tippotle</artifactId>
        <groupId>org.oldo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tippotle-dist</artifactId>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>tippotle-impl</artifactId>
            <groupId>org.oldo</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>tippotle-files</artifactId>
            <groupId>org.oldo</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>event-impl</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>core-impl</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>sound-impl</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>io-impl</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>

        <!-- runtime dependencies (not required for compilation) -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7-2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5-1</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>
                                ${project.groupId}-${project.artifactId}-${project.version}_${maven.build.timestamp}
                            </finalName>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiverConfig>
                                <defaultDirectoryMode>0755
                                </defaultDirectoryMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
