<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>typepad-impl</artifactId>

    <parent>
        <artifactId>typepad-parent</artifactId>
        <groupId>net.doepner</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../typepad-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <artifactId>typepad-api</artifactId>
            <groupId>net.doepner</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>core</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>event</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>sound</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!-- Currently not used, but might switch to it again
             to improve Swing look and feel:
                <dependency>
                    <groupId>de.sciss</groupId>
                    <artifactId>weblaf-ui</artifactId>
                    <version>1.28</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-simple</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
        -->


        <!-- runtime dependencies (not required for compilation) -->

        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>tritonus-share</artifactId>
            <version>0.3.7-2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5-1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>vorbisspi</artifactId>
            <version>1.0.3-1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>