<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>api</artifactId>

    <parent>
        <artifactId>project</artifactId>
        <groupId>net.doepner.tippotle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>static</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>event</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.guppy4j</groupId>
            <artifactId>io</artifactId>
            <version>${guppy4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

</project>